{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "TaskLeaveManagement",
    "Audience": "TaskLeaveManagementUsers",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
